<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bord"
    tools:context="dk.dtu.gruppe9.flaskehalsenpegerp.GameActivity"
    android:id="@+id/frame">


    <Button
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:id="@+id/settingButton"
        android:background="@drawable/cog"
        android:layout_marginRight="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:layout_gravity="bottom|end"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helpButton"
        android:text="@string/questionMark"
        android:textSize="50sp"
        android:background="@null"
        android:layout_marginLeft="15sp"
        android:layout_marginStart="15sp"
        android:layout_marginBottom="0sp"
        android:layout_gravity="bottom|start"/>



</FrameLayout>
