<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/popup_margin_vertical"
    android:layout_marginTop="@dimen/popup_margin_vertical"
    android:layout_marginRight="@dimen/popup_margin_horizontal"
    android:layout_marginLeft="@dimen/popup_margin_horizontal"
    android:theme="@android:style/Theme.Holo.Dialog"
    tools:context="dk.dtu.gruppe9.flaskehalsenpegerp.MenuActivity">

    <View
        android:name="popup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/menu_bg"
        android:id="@+id/menuBox">

    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Players"
        android:id="@+id/setPlayers"
        android:layout_marginTop="40dp"
        android:textIsSelectable="false"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerAmount"
        android:text="4"
        android:textSize="40sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <Button
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/decrease"
        android:textSize="40sp"
        android:background="@null"
        android:layout_alignTop="@+id/playerAmount"
        android:layout_alignLeft="@+id/setPlayers"
        android:layout_alignStart="@+id/setPlayers" />

    <Button
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/increase"
        android:textSize="40sp"
        android:background="@null"
        android:layout_alignTop="@+id/playerAmount"
        android:layout_alignRight="@+id/setPlayers"
        android:layout_alignEnd="@+id/setPlayers" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:id="@+id/start"
        android:textSize="40sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="____"
        android:id="@+id/textView"
        android:textSize="40sp"
        android:layout_alignTop="@+id/playerAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#000000" />

</RelativeLayout>
